<!DOCTYPE html>
<html lang="cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="潇涧">
		<meta name="description" content="这里是描述">
		<meta name="generator" content="Hugo 0.67.0" />
		<title>《Android开发艺术探索》读书笔记 (12) 第12章 Bitmap的加载和Cache &middot; 技术文章分享</title>
		<link rel="shortcut icon" href="http://www.pocketpoetry.club/images/favicon.ico">
		<link rel="stylesheet" href="http://www.pocketpoetry.club/css/style.css">
		<link rel="stylesheet" href="http://www.pocketpoetry.club/css/highlight.css">

		
		<link rel="stylesheet" href="http://www.pocketpoetry.club/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://www.pocketpoetry.club/'> <span class="arrow">←</span>首页</a>
	
	<a href='http://www.pocketpoetry.club/posts'>归档</a>
	
	<a href='http://www.pocketpoetry.club/about'>关于</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        《Android开发艺术探索》读书笔记 (12) 第12章 Bitmap的加载和Cache
                    </h1>
                    <h2 class="headline">
                    Nov 30, 2015 00:00
                    · 1477 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://www.pocketpoetry.club/tags/android">android</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>《Android开发艺术探索》读书笔记 (12) 第12章 Bitmap的加载和Cache</p>
<h3 id="第12章-bitmap的加载和cache">第12章 Bitmap的加载和Cache</h3>
<h4 id="121-bitmap的高速加载">12.1 Bitmap的高速加载</h4>
<p>(1)<strong>Bitmap是如何加载的？</strong><br>
<code>BitmapFactory</code>类提供了四类方法：<code>decodeFile</code>、<code>decodeResource</code>、<code>decodeStream</code>和<code>decodeByteArray</code>从不同来源加载出一个Bitmap对象，最终的实现是在底层实现的。</p>
<p><strong>如何高效加载Bitmap？</strong><br>
采用<code>BitmapFactory.Options</code>按照一定的采样率来加载所需尺寸的图片，因为imageview所需的图片大小往往小于图片的原始尺寸。</p>
<p>(2)BitmapFactory.Options的<code>inSampleSize</code>参数，即采样率<br>
官方文档指出采样率的取值应该是2的指数，例如采样率=k，那么采样后的图片宽高均为原图片大小的 1/k。</p>
<p><strong>如何获取采样率？</strong><br>
下面是常用的获取采样率的代码片段：</p>
<pre><code>public Bitmap decodeSampledBitmapFromResource(Resources res, int resId, int reqWidth, int reqHeight) {
    // First decode with inJustDecodeBounds=true to check dimensions
    final BitmapFactory.Options options = new BitmapFactory.Options();
    options.inJustDecodeBounds = true;
    BitmapFactory.decodeResource(res, resId, options);

    // Calculate inSampleSize
    options.inSampleSize = calculateInSampleSize(options, reqWidth, reqHeight);

    // Decode bitmap with inSampleSize set
    options.inJustDecodeBounds = false;
    return BitmapFactory.decodeResource(res, resId, options);
}

public int calculateInSampleSize(BitmapFactory.Options options, int reqWidth, int reqHeight) {
    if (reqWidth == 0 || reqHeight == 0) {
        return 1;
    }

    // Raw height and width of image
    final int height = options.outHeight;
    final int width = options.outWidth;
    Log.d(TAG, &quot;origin, w= &quot; + width + &quot; h=&quot; + height);
    int inSampleSize = 1;

    if (height &gt; reqHeight || width &gt; reqWidth) {
        final int halfHeight = height / 2;
        final int halfWidth = width / 2;

        // Calculate the largest inSampleSize value that is a power of 2 and
        // keeps both height and width larger than the requested height and width.
        while ((halfHeight / inSampleSize) &gt;= reqHeight &amp;&amp; (halfWidth / inSampleSize) &gt;= reqWidth) {
            inSampleSize *= 2;
        }
    }

    Log.d(TAG, &quot;sampleSize:&quot; + inSampleSize);
    return inSampleSize;
}
</code></pre><p>将<code>inJustDecodeBounds</code>设置为true的时候，BitmapFactory只会解析图片的原始宽高信息，并不会真正的加载图片，所以这个操作是轻量级的。<strong>需要注意的是，这个时候BitmapFactory获取的图片宽高信息和图片的位置以及程序运行的设备有关，这都会导致BitmapFactory获取到不同的结果。</strong></p>
<h4 id="122-android中的缓存策略">12.2 Android中的缓存策略</h4>
<p>(1)最常用的缓存算法是LRU，核心是当缓存满时，会优先淘汰那些近期最少使用的缓存对象，系统中采用LRU算法的缓存有两种：<code>LruCache</code>(内存缓存)和<code>DiskLruCache</code>(磁盘缓存)。<br>
(2)LruCache是Android 3.1才有的，通过support-v4兼容包可以兼容到早期的Android版本。LruCache类是一个线程安全的泛型类，它内部采用一个<code>LinkedHashMap</code>以强引用的方式存储外界的缓存对象，其提供了get和put方法来完成缓存的获取和添加操作，当缓存满时，LruCache会移除较早使用的缓存对象，然后再添加新的缓存对象。<br>
(3)DiskLruCache磁盘缓存，它不属于Android sdk的一部分，<a href="https://android.googlesource.com/platform/libcore/+/android-4.1.1_r1/luni/src/main/java/libcore/io/DiskLruCache.java">它的源码可以在这里下载</a><br>
DiskLruCache的创建、缓存查找和缓存添加操作<br>
(4)ImageLoader的实现 <a href="https://github.com/singwhatiwanna/android-art-res/blob/master/Chapter_12/src/com/ryg/chapter_12/loader/ImageLoader.java">具体内容看源码</a><br>
功能：图片的同步/异步加载，图片压缩，内存缓存，磁盘缓存，网络拉取</p>
<h4 id="123-imageloader的使用">12.3 ImageLoader的使用</h4>
<p>避免发生列表item错位的解决方法：给显示图片的imageview添加<code>tag</code>属性，值为要加载的图片的目标url，显示的时候判断一下url是否匹配。<br>
<strong>优化列表的卡顿现象</strong><br>
(1)不要在getView中执行耗时操作，不要在getView中直接加载图片，否则肯定会导致卡顿；<br>
(2)控制异步任务的执行频率：在列表滑动的时候停止加载图片，等列表停下来以后再加载图片；<br>
(3)使用硬件加速来解决莫名的卡顿问题，给Activity添加配置<code>android:hardwareAccelerated=&quot;true&quot;</code>。</p>
<p>本章的精华就是作者写的<a href="https://github.com/singwhatiwanna/android-art-res/blob/master/Chapter_12/src/com/ryg/chapter_12/loader/ImageLoader.java">ImageLoader类</a>，建议阅读源码感受下。</p>
<p>OK，本章结束，谢谢阅读。</p>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 潇涧
    
    </p>
    
    <p class="small">
        <a href="https://beian.miit.gov.cn">粤ICP备20027217号</a>
    </p>
</footer>

        </section>

        <script src="http://www.pocketpoetry.club/js/jquery-3.3.1.min.js"></script>
<script src="http://www.pocketpoetry.club/js/main.js"></script>
<script src="http://www.pocketpoetry.club/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
